chromeDriverPath = D:\\Selenium jar\\chrome95.0.4638.69\\chromedriver.exe
implicitWait = 10
redirectCheckerLink = https://www.redirect-checker.org/index.php
url = https://dev-in.skillup.online
metaURL = https://dev.skillup.online
excelPath = D:\SEO\AutomationScripts\Sprint 7_Mar2022\SEO_MarcomCourses\TestEachCourse.xlsx
sharePointURL=https://skilluptech-my.sharepoint.com
sharePointUserName=hemamalini@skillup.tech
sharePointPassword=Hema@2022
courseDetailsTestFilesSharePointFolder = /personal/roop_skillup_tech/_layouts/15/onedrive.aspx?ct=1650514849498&or=Teams%2DHL&ga=1&OR=Teams%2DHL&CT=1650781613555&params=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA0MDExMTQwOSJ9&id=%2Fpersonal%2Froop%5Fskillup%5Ftech%2FDocuments%2FWORK%2FOPENEDX%2FDocumentation%2FSEO%5FAutomation%5FTest%5FData%2FWIP
courseDetailsResultSharePointFolder="/personal/roop_skillup_tech/_layouts/15/onedrive.aspx?ct=1650514849498&or=Teams%2DHL&ga=1&OR=Teams%2DHL&CT=1650781613555&params=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA0MDExMTQwOSJ9&id=%2Fpersonal%2Froop%5Fskillup%5Ftech%2FDocuments%2FWORK%2FOPENEDX%2FDocumentation%2FSEO%5FAutomation%5FTest%5FData%2FResult
seoURL = https://dev.skillup.online/
courseurl = https://dev-in.skillup.online/courses/