chromeDriverPath = D:\\Selenium jar\\chrome95.0.4638.69\\chromedriver.exe
implicitWait = 10
excelPath = D:\SEO\AutomationScripts\Sprint 7_Mar2022\SEO_MarcomCourses\TestEachCourse.xlsx

redirectCheckerLink = https://www.redirect-checker.org/index.php

url = https://dev-in.skillup.online
metaURL = https://dev.skillup.online
seoLoginURL = https://dev.skillup.online/
aboutCourseURL = https://dev-in.skillup.online/courses/



