chromeDriverPath = D:\\Selenium jar\\chrome95.0.4638.69\\chromedriver.exe
implicitWait = 10
excelPath = D:\SEO\AutomationScripts\Sprint 7_Mar2022\SEO_MarcomCourses\TestEachCourse.xlsx
redirectCheckerLink = https://www.redirect-checker.org/index.php

url = https://in.skillup.online
metaURL = https://skillup.online

seoLoginURL = https://in.skillup.online
aboutCourseURL = https://in.skillup.online/courses/

username = hemamalini@skillup.tech
password = Test@123
enrollPlan = SILVER PLAN

1. Pay using UPI
2. Pay using Card
3. Pay using Wallet
4. Pay using Netbanking
5. Pay using EMI
devPaymentmode = Pay using Card
nameOfNetBanking = ICICI

HDFC
ICICI
Axis
Kotak
Yes
IDBI

qaPaymentMode = netbanking

1. card
2. netbanking
3. wallet
4. upi

